# --- Projet ---
sonar.projectKey=MonProjet
sonar.projectName=CRUDtest
sonar.projectVersion=1.0

# Sources (tout le code JS sauf node_modules et public par exemple)
sonar.sources=src
sonar.exclusions=node_modules/**,public/**

# Tests
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js
sonar.exclusions=node_modules/**,public/**,**/coverage/lcov-report/**,src/tests/**

# --- Couverture ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- URL du serveur ---
sonar.host.url=http://localhost:9000

# --- Authentification ---
sonar.login=sqa_81d73236c18d95a2921109a99dbfa5a2855a3f94
